.disciplines{
width: 100vw;
height: 100vh;
margin: 20px;
display: grid;
grid-template-columns: repeat(4,1fr);
}
.disciplines-card{
    width: 20rem;
    height: 180px;

    margin: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

    text-align: center;

    background: rgb(238, 0, 0);
}